name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Перезапуск Docker на сервере
        uses: appleboy/ssh-action@master
        with:
          host: ${{ DB.SERVER_HOST }}
          username: ${{ DB.SERVER_USER }}
          key: ${{ DB.SERVER_SSH_KEY }}
          script: |
            cd /home/vin
            docker-compose pull
            docker-compose up -d
